/**
 * Admin styles for WooCommerce MoySklad Integration.
 *
 * @since 1.0.0
 */

/* General styles */
.woo-moysklad-admin {
    padding: 20px;
    max-width: 1200px;
}

.woo-moysklad-admin h1 {
    margin-bottom: 20px;
}

.woo-moysklad-admin .subheader {
    margin-bottom: 20px;
    font-size: 16px;
    color: #555;
}

/* Автор / Copyright */
.woo-moysklad-author-box {
    background-color: #f8f9fa;
    border-left: 4px solid #0073aa;
    padding: 15px 20px;
    margin: 20px 0 30px;
    border-radius: 4px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.woo-moysklad-author-box h3 {
    color: #0073aa;
    margin-top: 0;
    font-size: 18px;
}

.woo-moysklad-author-content {
    font-size: 14px;
    line-height: 1.6;
}

.woo-moysklad-author-content ul {
    margin-left: 20px;
}

.woo-moysklad-author-content a {
    color: #0073aa;
    text-decoration: none;
}

.woo-moysklad-author-content a:hover {
    text-decoration: underline;
}

.copyright-notice {
    margin-top: 20px;
    padding: 10px;
    background-color: #fff9c4;
    border: 1px dashed #ffd54f;
    color: #b71c1c;
    font-size: 13px;
    line-height: 1.5;
}

.woo-moysklad-card {
    background: #fff;
    border: 1px solid #e2e4e7;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04);
    margin-bottom: 20px;
    padding: 20px;
}

.woo-moysklad-card h2 {
    margin-top: 0;
    border-bottom: 1px solid #eee;
    padding-bottom: 10px;
    margin-bottom: 15px;
}

/* Sync status indicator */
.sync-status-wrapper {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.sync-status-indicator {
    width: 16px;
    height: 16px;
    border-radius: 50%;
    margin-right: 10px;
}

.sync-active {
    background-color: #46b450;
    box-shadow: 0 0 0 2px rgba(70, 180, 80, 0.3);
    animation: sync-pulse 1.5s infinite;
}

.sync-inactive {
    background-color: #999;
}

@keyframes sync-pulse {
    0% {
        box-shadow: 0 0 0 0 rgba(70, 180, 80, 0.7);
    }
    70% {
        box-shadow: 0 0 0 6px rgba(70, 180, 80, 0);
    }
    100% {
        box-shadow: 0 0 0 0 rgba(70, 180, 80, 0);
    }
}

.sync-status-text {
    font-weight: 600;
}

/* Button styles */
.woo-moysklad-admin .button {
    margin-right: 10px;
}

.woo-moysklad-admin .button.loading {
    pointer-events: none;
    opacity: 0.7;
}

.woo-moysklad-admin .button.loading::after {
    content: "";
    display: inline-block;
    width: 12px;
    height: 12px;
    border: 2px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    border-top-color: #000;
    animation: spinner 1s linear infinite;
    margin-left: 7px;
    vertical-align: middle;
}

@keyframes spinner {
    to {
        transform: rotate(360deg);
    }
}

/* Status messages */
.sync-status {
    margin-top: 10px;
    padding: 10px;
    background-color: #f8f8f8;
    border-left: 4px solid #bbb;
}

/* Settings tabs */
.woo-moysklad-tabs {
    display: flex;
    margin-bottom: 20px;
    border-bottom: 1px solid #ccc;
}

.woo-moysklad-tab-link {
    padding: 10px 15px;
    text-decoration: none;
    color: #555;
    border: 1px solid transparent;
    border-bottom: none;
    margin-bottom: -1px;
}

.woo-moysklad-tab-link.active {
    border-color: #ccc;
    border-bottom-color: #fff;
    background: #fff;
    color: #000;
}

.woo-moysklad-tab-content {
    display: none;
    padding: 20px;
    background: #fff;
    border: 1px solid #ccc;
    border-top: none;
}

/* Form styles */
.form-table th {
    width: 200px;
}

.form-table .description {
    color: #666;
    font-style: italic;
    margin-top: 5px;
}

.woo-moysklad-section-title {
    padding: 10px 0;
    margin: 20px 0 10px;
    border-bottom: 1px solid #eee;
    font-size: 16px;
}

/* Status mapping table */
.status-mapping-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

.status-mapping-table th,
.status-mapping-table td {
    padding: 8px;
    border: 1px solid #ddd;
}

.status-mapping-table th {
    background-color: #f6f6f6;
    text-align: left;
}

/* Logs styles */
.woo-moysklad-logs-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.woo-moysklad-logs-filter {
    display: flex;
    align-items: center;
}

.woo-moysklad-logs-filter label {
    margin-right: 10px;
}

.woo-moysklad-logs-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
}

.woo-moysklad-logs-table th,
.woo-moysklad-logs-table td {
    padding: 10px;
    border: 1px solid #ddd;
    text-align: left;
}

.woo-moysklad-logs-table th {
    background-color: #f6f6f6;
}

.woo-moysklad-logs-table pre {
    margin: 0;
    white-space: pre-wrap;
    font-family: monospace;
    font-size: 12px;
    max-height: 100px;
    overflow-y: auto;
}

/* Log level styles */
.log-level-debug {
    color: #6c757d;
}

.log-level-info {
    color: #0073aa;
}

.log-level-notice {
    color: #00a0d2;
}

.log-level-warning {
    color: #ffba00;
}

.log-level-error {
    color: #dc3232;
}

.log-level-critical,
.log-level-alert,
.log-level-emergency {
    color: #d63638;
    font-weight: bold;
}

/* Pagination */
.woo-moysklad-pagination {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 20px 0 0;
    justify-content: center;
}

.woo-moysklad-pagination li {
    margin: 0 3px;
}

.woo-moysklad-pagination a {
    display: block;
    padding: 5px 10px;
    text-decoration: none;
    border: 1px solid #ddd;
    color: #0073aa;
}

.woo-moysklad-pagination li.active a {
    background-color: #0073aa;
    color: #fff;
    border-color: #0073aa;
}

.woo-moysklad-pagination li.disabled a {
    color: #aaa;
    pointer-events: none;
}

/* Webhook URL container */
.webhook-url-container {
    margin-top: 15px;
    padding: 15px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 3px;
}

.webhook-url-container pre {
    margin: 10px 0 0;
    padding: 10px;
    background-color: #fff;
    border: 1px solid #eee;
    overflow-x: auto;
}

/* Instructions styles */
.woo-moysklad-instructions {
    margin-top: 30px;
    background-color: #f8f9fa;
    padding: 20px;
    border-left: 5px solid #0073aa;
    border-radius: 3px;
}

.woo-moysklad-instructions h3 {
    margin-top: 0;
    color: #0073aa;
    border-bottom: 1px solid #e3e3e3;
    padding-bottom: 10px;
    margin-bottom: 15px;
}

.woo-moysklad-instructions h4 {
    margin: 25px 0 10px;
    color: #23282d;
}

.woo-moysklad-instructions ol {
    margin-left: 25px;
    margin-bottom: 15px;
}

.woo-moysklad-instructions li {
    margin-bottom: 8px;
    line-height: 1.6;
}

.woo-moysklad-instructions ul {
    margin-left: 25px;
}

.woo-moysklad-instructions p {
    margin: 10px 0;
    line-height: 1.6;
}

/* Responsive adjustments */
@media (max-width: 782px) {
    .form-table th {
        width: auto;
    }
    
    .woo-moysklad-tabs {
        flex-direction: column;
        border-bottom: none;
    }
    
    .woo-moysklad-tab-link {
        border: 1px solid #ccc;
        margin-bottom: 5px;
    }
    
    .woo-moysklad-tab-link.active {
        border-bottom-color: #ccc;
    }
    
    .woo-moysklad-tab-content {
        border-top: 1px solid #ccc;
    }
}
