025-05-01 16:06:10	info	Соответствие упрощенного товара добавлено в таблицу маппинга	
2025-05-01 16:06:10	info	Упрощенный товар успешно создан в МойСклад с ID: 0d60ff64-268d-11f0-0a80-14c00044d18a	
2025-05-01 16:06:10	info	Пробуем создать упрощенный товар без цены	
2025-05-01 16:06:10	error	Не удалось создать товар: Дополнительная информация: https://dev.moysklad.ru/doc/api/remap/1.2/#error_3000	
2025-05-01 16:06:10	error	Ошибка при создании товара в МойСклад: Дополнительная информация: https://dev.moysklad.ru/doc/api/remap/1.2/#error_3000	
2025-05-01 16:06:10	error	API error: Дополнительная информация: https://dev.moysklad.ru/doc/api/remap/1.2/#error_3000	
{"endpoint":"\/entity\/product","response_code":412,"response":{"errors":[{"error":"\u041e\u0448\u0438\u0431\u043a\u0430 \u0441\u043e\u0445\u0440\u0430\u043d\u0435\u043d\u0438\u044f \u043e\u0431\u044a\u0435\u043a\u0442\u0430: \u043f\u043e\u043b\u0435 'priceType' \u043d\u0435 \u043c\u043e\u0436\u0435\u0442 \u0431\u044b\u0442\u044c \u043f\u0443\u0441\u0442\u044b\u043c \u0438\u043b\u0438 \u043e\u0442\u0441\u0443\u0442\u0441\u0442\u0432\u043e\u0432\u0430\u0442\u044c","code":3000,"parameter":"priceType","moreInfo":"https:\/\/dev.moysklad.ru\/doc\/api\/remap\/1.2\/#error_3000","line":1,"column":3561}]}}
2025-05-01 16:06:10	info	Получение информации о типах цен	
2025-05-01 16:06:10	info	Создание товара с параметрами: имя='Икра кеты 500 гр стекло. Улов 2024г', цена=4570, артикул=''	
2025-05-01 16:06:10	info	Создание нового товара в МойСклад: Икра кеты 500 гр стекло. Улов 2024г	
2025-05-01 16:06:10	warning	Товар не найден в МойСклад: Икра кеты 500 гр стекло. Улов 2024г (ID: 3338). Пробуем создать автоматически.	
2025-05-01 16:06:10	info	Подготовка позиций заказа #15572	
2025-05-01 16:06:10	info	Клиент успешно найден/создан в МойСклад	
{"customer_id":"5ddd58c2-21a6-11f0-0a80-0df00005a3cc"}
2025-05-01 16:06:10	info	Поиск или создание клиента в МойСклад	
2025-05-01 16:06:10	info	Подготовка данных клиента для заказа #15572	
2025-05-01 16:06:10	info	Начало подготовки данных заказа #15572	
2025-05-01 16:06:10	info	Processing order #15572 for MoySklad sync	
2025-05-01 16:06:10	error	Order sync error for #15588: Ошибка поиска/создания клиента: Дополнительная информация: https://dev.moysklad.ru/doc/api/remap/1.2/#error_2016	
2025-05-01 16:06:10	error	Ошибка поиска/создания клиента: Дополнительная информация: https://dev.moysklad.ru/doc/api/remap/1.2/#error_2016	
2025-05-01 16:06:10	error	API error: Дополнительная информация: https://dev.moysklad.ru/doc/api/remap/1.2/#error_2016	
{"endpoint":"\/entity\/counterparty","response_code":400,"response":{"errors":[{"error":"\u041e\u0448\u0438\u0431\u043a\u0430 \u0444\u043e\u0440\u043c\u0430\u0442\u0430: \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0435 \u043f\u043e\u043b\u044f 'externalCode' \u043d\u0435 \u0441\u043e\u043e\u0442\u0432\u0435\u0442\u0441\u0442\u0432\u0443\u0435\u0442 \u0442\u0438\u043f\u0443 \u0441\u0442\u0440\u043e\u043a\u0430","code":2016,"moreInfo":"https:\/\/dev.moysklad.ru\/doc\/api\/remap\/1.2\/#error_2016","line":1,"column":53}]}}
2025-05-01 16:06:09	info	Поиск или создание клиента в МойСклад	