2025-05-01 15:45:55	info	Синхронизация заказов завершена: успешно - 0, с ошибками - 100, пропущено - 0	
2025-05-01 15:45:55	error	Order sync error for #15405: Невозможно создать заказ без позиций	
2025-05-01 15:45:55	error	Невозможно создать заказ без позиций для заказа #15405	
2025-05-01 15:45:55	info	Подготовлено 0 позиций для заказа #15405	
2025-05-01 15:45:55	error	Не удалось создать товар: Дополнительная информация: https://dev.moysklad.ru/doc/api/remap/1.2/#error_3000	
2025-05-01 15:45:55	error	Ошибка при создании товара в МойСклад: Дополнительная информация: https://dev.moysklad.ru/doc/api/remap/1.2/#error_3000	
2025-05-01 15:45:55	error	API error: Дополнительная информация: https://dev.moysklad.ru/doc/api/remap/1.2/#error_3000	
{"endpoint":"\/entity\/product","response_code":412,"response":{"errors":[{"error":"\u041e\u0448\u0438\u0431\u043a\u0430 \u0441\u043e\u0445\u0440\u0430\u043d\u0435\u043d\u0438\u044f \u043e\u0431\u044a\u0435\u043a\u0442\u0430: \u043f\u043e\u043b\u0435 'priceType' \u043d\u0435 \u043c\u043e\u0436\u0435\u0442 \u0431\u044b\u0442\u044c \u043f\u0443\u0441\u0442\u044b\u043c \u0438\u043b\u0438 \u043e\u0442\u0441\u0443\u0442\u0441\u0442\u0432\u043e\u0432\u0430\u0442\u044c","code":3000,"parameter":"priceType","moreInfo":"https:\/\/dev.moysklad.ru\/doc\/api\/remap\/1.2\/#error_3000","line":1,"column":4175}]}}
2025-05-01 15:45:55	info	Создание нового товара в МойСклад: Икра горбуши 250 гр стекло. Улов 2024г	
2025-05-01 15:45:55	warning	Товар не найден в МойСклад: Икра горбуши 250 гр стекло. Улов 2024г (ID: 3317). Пробуем создать автоматически.	
2025-05-01 15:45:55	error	Не удалось создать товар: Дополнительная информация: https://dev.moysklad.ru/doc/api/remap/1.2/#error_3000	
2025-05-01 15:45:55	error	Ошибка при создании товара в МойСклад: Дополнительная информация: https://dev.moysklad.ru/doc/api/remap/1.2/#error_3000	
2025-05-01 15:45:55	error	API error: Дополнительная информация: https://dev.moysklad.ru/doc/api/remap/1.2/#error_3000	
{"endpoint":"\/entity\/product","response_code":412,"response":{"errors":[{"error":"\u041e\u0448\u0438\u0431\u043a\u0430 \u0441\u043e\u0445\u0440\u0430\u043d\u0435\u043d\u0438\u044f \u043e\u0431\u044a\u0435\u043a\u0442\u0430: \u043f\u043e\u043b\u0435 'priceType' \u043d\u0435 \u043c\u043e\u0436\u0435\u0442 \u0431\u044b\u0442\u044c \u043f\u0443\u0441\u0442\u044b\u043c \u0438\u043b\u0438 \u043e\u0442\u0441\u0443\u0442\u0441\u0442\u0432\u043e\u0432\u0430\u0442\u044c","code":3000,"parameter":"priceType","moreInfo":"https:\/\/dev.moysklad.ru\/doc\/api\/remap\/1.2\/#error_3000","line":1,"column":8328}]}}
2025-05-01 15:45:55	info	Создание нового товара в МойСклад: Икра кеты без консервантов 540гр	
2025-05-01 15:45:55	warning	Товар не найден в МойСклад: Икра кеты без консервантов 540гр (ID: 3819). Пробуем создать автоматически.	
2025-05-01 15:45:55	info	Подготовка позиций заказа #15405	
2025-05-01 15:45:55	info	Клиент успешно найден/создан в МойСклад	
{"customer_id":"fd594469-d8c2-11ef-0a80-13df000b629e"}
2025-05-01 15:45:55	info	Поиск или создание клиента в МойСклад	
2025-05-01 15:45:55	info	Подготовка данных клиента для заказа #15405	
2025-05-01 15:45:55	info	Начало подготовки данных заказа #15405	
2025-05-01 15:45:55	info	Processing order #15405 for MoySklad sync	