
Time	Level	Message	Context
2025-05-01 15:39:06	info	Создание нового товара в МойСклад: Икра кеты без консервантов 540гр	
2025-05-01 15:39:06	warning	Товар не найден в МойСклад: Икра кеты без консервантов 540гр (ID: 3819). Пробуем создать автоматически.	
2025-05-01 15:39:06	error	Не удалось создать товар: Дополнительная информация: https://dev.moysklad.ru/doc/api/remap/1.2/#error_3000	
2025-05-01 15:39:06	error	Ошибка при создании товара в МойСклад: Дополнительная информация: https://dev.moysklad.ru/doc/api/remap/1.2/#error_3000	
2025-05-01 15:39:06	error	API error: Дополнительная информация: https://dev.moysklad.ru/doc/api/remap/1.2/#error_3000	
{"endpoint":"\/entity\/product","response_code":412,"response":{"errors":[{"error":"\u041e\u0448\u0438\u0431\u043a\u0430 \u0441\u043e\u0445\u0440\u0430\u043d\u0435\u043d\u0438\u044f \u043e\u0431\u044a\u0435\u043a\u0442\u0430: \u043f\u043e\u043b\u0435 'priceType' \u043d\u0435 \u043c\u043e\u0436\u0435\u0442 \u0431\u044b\u0442\u044c \u043f\u0443\u0441\u0442\u044b\u043c \u0438\u043b\u0438 \u043e\u0442\u0441\u0443\u0442\u0441\u0442\u0432\u043e\u0432\u0430\u0442\u044c","code":3000,"parameter":"priceType","moreInfo":"https:\/\/dev.moysklad.ru\/doc\/api\/remap\/1.2\/#error_3000","line":1,"column":3533}]}}
2025-05-01 15:39:06	info	Создание нового товара в МойСклад: Икра кеты 500 гр стекло. Улов 2024г	
2025-05-01 15:39:06	warning	Товар не найден в МойСклад: Икра кеты 500 гр стекло. Улов 2024г (ID: 3338). Пробуем создать автоматически.	
2025-05-01 15:39:06	error	Не удалось создать товар: Дополнительная информация: https://dev.moysklad.ru/doc/api/remap/1.2/#error_3000	
2025-05-01 15:39:06	error	Ошибка при создании товара в МойСклад: Дополнительная информация: https://dev.moysklad.ru/doc/api/remap/1.2/#error_3000	
2025-05-01 15:39:06	error	API error: Дополнительная информация: https://dev.moysklad.ru/doc/api/remap/1.2/#error_3000	
{"endpoint":"\/entity\/product","response_code":412,"response":{"errors":[{"error":"\u041e\u0448\u0438\u0431\u043a\u0430 \u0441\u043e\u0445\u0440\u0430\u043d\u0435\u043d\u0438\u044f \u043e\u0431\u044a\u0435\u043a\u0442\u0430: \u043f\u043e\u043b\u0435 'priceType' \u043d\u0435 \u043c\u043e\u0436\u0435\u0442 \u0431\u044b\u0442\u044c \u043f\u0443\u0441\u0442\u044b\u043c \u0438\u043b\u0438 \u043e\u0442\u0441\u0443\u0442\u0441\u0442\u0432\u043e\u0432\u0430\u0442\u044c","code":3000,"parameter":"priceType","moreInfo":"https:\/\/dev.moysklad.ru\/doc\/api\/remap\/1.2\/#error_3000","line":1,"column":2941}]}}
2025-05-01 15:39:06	info	Создание нового товара в МойСклад: Икра кеты 250 гр стекло. Улов 2024г	
2025-05-01 15:39:06	warning	Товар не найден в МойСклад: Икра кеты 250 гр стекло. Улов 2024г (ID: 3339). Пробуем создать автоматически.	
2025-05-01 15:39:06	info	Подготовка позиций заказа #15438	
2025-05-01 15:39:06	info	Клиент успешно найден/создан в МойСклад	
{"customer_id":"814fd817-95a3-11ed-0a80-0ca10055fc66"}
2025-05-01 15:39:05	info	Поиск или создание клиента в МойСклад	
2025-05-01 15:39:05	info	Подготовка данных клиента для заказа #15438	
2025-05-01 15:39:05	info	Начало подготовки данных заказа #15438	
2025-05-01 15:39:05	info	Processing order #15438 for MoySklad sync	
2025-05-01 15:39:05	error	Order sync error for #15439: Невозможно создать заказ без позиций	
2025-05-01 15:39:05	error	Невозможно создать заказ без позиций для заказа #15439	