Создание инструкции по запуску проекта

Мониторинг упоминаний в соцсетях
Описание
Этот проект позволяет отслеживать упоминания в ВКонтакте и Одноклассниках.

Требования
Python 3.x
PostgreSQL
Nginx
Установка
Клонирование репозитория

git clone https://github.com/RuCoder-sudo/social_monitoring.git
cd social_monitoring
Создание и активация виртуального окружения

python3 -m venv venv source venv/bin/activate Установка зависимостей

pip install -r requirements.txt Настройка базы данных

Создайте пользователя и базу данных в PostgreSQL: sudo -u postgres psql CREATE USER social_user WITH PASSWORD 'your_secure_password'; CREATE DATABASE social_monitoring OWNER social_user; \q Создание конфигурационного файла

Создайте файл .env в корне проекта с содержимым:

DATABASE_URL=postgresql://social_user:your_secure_password@localhost/social_monitoring SESSION_SECRET=openssl rand -hex 32 Настройка и запуск приложения

**Запустите приложение с помощью Gunicorn: gunicorn --workers 3 --bind 0.0.0.0:5000 app:app Настройте Nginx как обратный прокси (инструкции выше).

Copyright (c) [2024] RuCoder

Данная лицензия разрешает любому, кто получает копию этого программного обеспечения и связанных с ним документаций (в дальнейшем именуемых "Программное обеспечение"), использовать и улучшать Программное обеспечение без ограничений, включая, но не ограничиваясь, правами на использование, копирование, модификацию и слияние. Однако, использование Программного обеспечения в коммерческих целях, а также продажа его под видом своей программы строго запрещены.

Программное обеспечение предоставляется "как есть", без каких-либо гарантий, явных или подразумеваемых, включая, но не ограничиваясь, гарантии товарной пригодности, соответствия определенной цели и ненарушения. В любом случае авторы или правообладатели не несут ответственности за любые претензии, ущерб или другие обязательства, будь то в действии или бездействии, возникающие из, в связи с или в результате использования Программного обеспечения или других действий с Программным обеспечением.

Обратите внимание, что в коде могут быть защищены ключи лицензии.

Для связи: 👋 Приветствую! Это RuCoder — профессиональная разработка сайтов под ключ. 📩 Email: support@рукодер.рф 📱 Тел./WhatsApp: +7 (985) 985-53-97 ⚡ Telegram: @RussCoder 👉 Портфолио: https://рукодер.рф/