
Time	Level	Message	Context
2025-05-01 15:54:53	info	Синхронизация заказов завершена: успешно - 0, с ошибками - 100, пропущено - 0	
2025-05-01 15:54:53	error	Order sync error for #15405: Невозможно создать заказ без позиций	
2025-05-01 15:54:53	error	Невозможно создать заказ без позиций для заказа #15405	
2025-05-01 15:54:53	info	Подготовлено 0 позиций для заказа #15405	
2025-05-01 15:54:53	error	Не удалось создать товар: Дополнительная информация: https://dev.moysklad.ru/doc/api/remap/1.2/#error_2016	
2025-05-01 15:54:53	error	Ошибка при создании товара в МойСклад: Дополнительная информация: https://dev.moysklad.ru/doc/api/remap/1.2/#error_2016	
2025-05-01 15:54:53	error	API error: Дополнительная информация: https://dev.moysklad.ru/doc/api/remap/1.2/#error_2016	
{"endpoint":"\/entity\/product","response_code":400,"response":{"errors":[{"error":"\u041e\u0448\u0438\u0431\u043a\u0430 \u0444\u043e\u0440\u043c\u0430\u0442\u0430: \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0435 \u043f\u043e\u043b\u044f 'priceType' \u043d\u0435 \u0441\u043e\u043e\u0442\u0432\u0435\u0442\u0441\u0442\u0432\u0443\u0435\u0442 \u0442\u0438\u043f\u0443 \u043e\u0431\u044a\u0435\u043a\u0442","code":2016,"moreInfo":"https:\/\/dev.moysklad.ru\/doc\/api\/remap\/1.2\/#error_2016","line":1,"column":4271}]}}
2025-05-01 15:54:53	info	Получение информации о типах цен	
2025-05-01 15:54:53	info	Создание товара с параметрами: имя='Икра горбуши 250 гр стекло. Улов 2024г', цена=2320, артикул=''	
2025-05-01 15:54:53	info	Создание нового товара в МойСклад: Икра горбуши 250 гр стекло. Улов 2024г	
2025-05-01 15:54:53	warning	Товар не найден в МойСклад: Икра горбуши 250 гр стекло. Улов 2024г (ID: 3317). Пробуем создать автоматически.	
2025-05-01 15:54:53	error	Не удалось создать товар: Дополнительная информация: https://dev.moysklad.ru/doc/api/remap/1.2/#error_2016	
2025-05-01 15:54:53	error	Ошибка при создании товара в МойСклад: Дополнительная информация: https://dev.moysklad.ru/doc/api/remap/1.2/#error_2016	
2025-05-01 15:54:53	error	API error: Дополнительная информация: https://dev.moysklad.ru/doc/api/remap/1.2/#error_2016	
{"endpoint":"\/entity\/product","response_code":400,"response":{"errors":[{"error":"\u041e\u0448\u0438\u0431\u043a\u0430 \u0444\u043e\u0440\u043c\u0430\u0442\u0430: \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0435 \u043f\u043e\u043b\u044f 'priceType' \u043d\u0435 \u0441\u043e\u043e\u0442\u0432\u0435\u0442\u0441\u0442\u0432\u0443\u0435\u0442 \u0442\u0438\u043f\u0443 \u043e\u0431\u044a\u0435\u043a\u0442","code":2016,"moreInfo":"https:\/\/dev.moysklad.ru\/doc\/api\/remap\/1.2\/#error_2016","line":1,"column":8424}]}}
2025-05-01 15:54:53	info	Получение информации о типах цен	
2025-05-01 15:54:53	info	Создание товара с параметрами: имя='Икра кеты без консервантов 540гр', цена=5150, артикул=''	
2025-05-01 15:54:53	info	Создание нового товара в МойСклад: Икра кеты без консервантов 540гр	
2025-05-01 15:54:53	warning	Товар не найден в МойСклад: Икра кеты без консервантов 540гр (ID: 3819). Пробуем создать автоматически.	
2025-05-01 15:54:53	info	Подготовка позиций заказа #15405	
2025-05-01 15:54:53	info	Клиент успешно найден/создан в МойСклад	
{"customer_id":"fd594469-d8c2-11ef-0a80-13df000b629e"}