Plugin Logs
Filter by level:

All Levels
Clear Logs
Time	Level	Message	Context
2025-05-01 16:06:08	error	API error: Дополнительная информация: https://dev.moysklad.ru/doc/api/remap/1.2/#error_2016	
{"endpoint":"\/entity\/counterparty","response_code":400,"response":{"errors":[{"error":"\u041e\u0448\u0438\u0431\u043a\u0430 \u0444\u043e\u0440\u043c\u0430\u0442\u0430: \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0435 \u043f\u043e\u043b\u044f 'externalCode' \u043d\u0435 \u0441\u043e\u043e\u0442\u0432\u0435\u0442\u0441\u0442\u0432\u0443\u0435\u0442 \u0442\u0438\u043f\u0443 \u0441\u0442\u0440\u043e\u043a\u0430","code":2016,"moreInfo":"https:\/\/dev.moysklad.ru\/doc\/api\/remap\/1.2\/#error_2016","line":1,"column":90}]}}
2025-05-01 16:06:08	error	Ошибка поиска/создания клиента: Дополнительная информация: https://dev.moysklad.ru/doc/api/remap/1.2/#error_2016	
2025-05-01 16:06:08	error	Order sync error for #15798: Ошибка поиска/создания клиента: Дополнительная информация: https://dev.moysklad.ru/doc/api/remap/1.2/#error_2016	
2025-05-01 16:06:08	info	Processing order #15676 for MoySklad sync	
2025-05-01 16:06:08	info	Начало подготовки данных заказа #15676	
2025-05-01 16:06:08	info	Подготовка данных клиента для заказа #15676	
2025-05-01 16:06:08	info	Поиск или создание клиента в МойСклад	
2025-05-01 16:06:07	info	Запуск синхронизации всех заказов с МойСклад	
2025-05-01 16:06:07	info	Найдено 100 заказов для синхронизации	
2025-05-01 16:06:07	info	Processing order #15811 for MoySklad sync	
2025-05-01 16:06:07	info	Начало подготовки данных заказа #15811	
2025-05-01 16:06:07	info	Подготовка данных клиента для заказа #15811	
2025-05-01 16:06:07	info	Поиск или создание клиента в МойСклад	
2025-05-01 16:06:07	error	API error: Дополнительная информация: https://dev.moysklad.ru/doc/api/remap/1.2/#error_2016	
{"endpoint":"\/entity\/counterparty","response_code":400,"response":{"errors":[{"error":"\u041e\u0448\u0438\u0431\u043a\u0430 \u0444\u043e\u0440\u043c\u0430\u0442\u0430: \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0435 \u043f\u043e\u043b\u044f 'externalCode' \u043d\u0435 \u0441\u043e\u043e\u0442\u0432\u0435\u0442\u0441\u0442\u0432\u0443\u0435\u0442 \u0442\u0438\u043f\u0443 \u0441\u0442\u0440\u043e\u043a\u0430","code":2016,"moreInfo":"https:\/\/dev.moysklad.ru\/doc\/api\/remap\/1.2\/#error_2016","line":1,"column":97}]}}
2025-05-01 16:06:07	error	Ошибка поиска/создания клиента: Дополнительная информация: https://dev.moysklad.ru/doc/api/remap/1.2/#error_2016	
2025-05-01 16:06:07	error	Order sync error for #15811: Ошибка поиска/создания клиента: Дополнительная информация: https://dev.moysklad.ru/doc/api/remap/1.2/#error_2016	
2025-05-01 16:06:07	info	Processing order #15799 for MoySklad sync	
2025-05-01 16:06:07	info	Начало подготовки данных заказа #15799	
2025-05-01 16:06:07	info	Подготовка данных клиента для заказа #15799	
2025-05-01 16:06:07	info	Поиск или создание клиента в МойСклад	